Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.e4.ui.bindings;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.ui.git;path="bundles/org.eclipse.e4.ui.bindings";
 tag=v20120523-1955
Require-Bundle: org.eclipse.core.commands;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.rap.rwt;bundle-version="[1.5.0,2.0.0)"
Bundle-Activator: org.eclipse.e4.ui.bindings.internal.Activator
Export-Package: org.eclipse.e4.ui.bindings; x-friends:="org.eclipse.e4
 .ui.workbench,  org.eclipse.e4.ui.workbench.renderers.swt,  org.eclip
 se.e4.ui.workbench.swt,  org.eclipse.ui.workbench",org.eclipse.e4.ui.
 bindings.internal;x-friends:="org.eclipse.e4.ui.workbench",org.eclips
 e.e4.ui.bindings.keys;x-friends:="org.eclipse.e4.ui.workbench.swt,org
 .eclipse.ui.workbench"
Bundle-Version: 0.10.1.v20120523-1955
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: javax.annotation;version="1.0.0",javax.inject;version=
 "1.0.0",org.eclipse.e4.core.commands,org.eclipse.e4.core.commands.int
 ernal,org.eclipse.e4.core.services.log,org.eclipse.e4.core.services.u
 til,org.eclipse.jface.bindings,org.eclipse.jface.bindings.keys,org.ec
 lipse.jface.bindings.keys.formatting,org.eclipse.jface.dialogs,org.ec
 lipse.jface.window,org.osgi.framework;version="1.5.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/e4/ui/bindings/internal/Activator.class
SHA1-Digest: KdOVVgM9f5LX5MIDizEy9H1gpWU=

Name: org/eclipse/e4/ui/bindings/internal/KeyAssistDialog$1.class
SHA1-Digest: RuJu3ZtXXUbxGrz4Vr/Nc/DRua4=

Name: org/eclipse/e4/ui/bindings/internal/BindingTable$BindingComparat
 or.class
SHA1-Digest: oChRWPK0Id5qaGBvTa043WgOXJQ=

Name: org/eclipse/e4/ui/bindings/internal/KeyAssistDialog$2.class
SHA1-Digest: Hh+2PrcDjpZHt/iT4xhZMJOOz08=

Name: org/eclipse/e4/ui/bindings/internal/ContextSet$CComp.class
SHA1-Digest: N/jYPC4azdpY2MaveA5EK0PYpOo=

Name: org/eclipse/e4/ui/bindings/internal/KeyAssistDialog$3.class
SHA1-Digest: GBvrGU2sBa+tVrYsvwDKdesoAsk=

Name: org/eclipse/e4/ui/bindings/internal/Util.class
SHA1-Digest: h+cE6+zNwWpOLZb71SocG156uDE=

Name: plugin.properties
SHA1-Digest: qKjOk1QKNBSB2azuJ3g0EnGN4u4=

Name: org/eclipse/e4/ui/bindings/internal/BindingTableManager.class
SHA1-Digest: HIV3VyX/Bm2KrM+SDlz5FRdPKsw=

Name: org/eclipse/e4/ui/bindings/keys/OutOfOrderListener.class
SHA1-Digest: d9VPeWAxN6M2wv4gkLC/qp6YUYs=

Name: org/eclipse/e4/ui/bindings/internal/BindingTable.class
SHA1-Digest: wXzGMhhPoVjdGboAiHUuhhIVeVI=

Name: org/eclipse/e4/ui/bindings/keys/KeyBindingDispatcher$KeyDownFilt
 er.class
SHA1-Digest: DEea0GXftLSX0DEcDHU7a8TGRNw=

Name: org/eclipse/e4/ui/bindings/keys/CancelOnModifyListener.class
SHA1-Digest: lpyv+QYy8NEL4Oh00tNEPlDKTpk=

Name: org/eclipse/e4/ui/bindings/keys/KeyBindingDispatcher.class
SHA1-Digest: qzS+AC253Ycm+eNLiPZmupA4Mwo=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/e4/ui/bindings/BindingServiceAddon.class
SHA1-Digest: 6Hl1Ofxs1GujuGSUkkwNYlScshI=

Name: org/eclipse/e4/ui/bindings/keys/OutOfOrderVerifyListener.class
SHA1-Digest: GZPcaAPABY3RPhQ7lO/GujrIAoA=

Name: org/eclipse/e4/ui/bindings/EBindingService.class
SHA1-Digest: JdaiooetW3Cuw9UJKb+djEC6APc=

Name: about.html
SHA1-Digest: +KDQabAA/C3O/NP2n7v/WkoTZVo=

Name: OSGI-INF/bindings.xml
SHA1-Digest: iICbzeMmOrKuHCgPF3MvGKInjVg=

Name: org/eclipse/e4/ui/bindings/keys/KeyBindingDispatcher$1.class
SHA1-Digest: 0JUFYizorKWBAljNJFOba7m6CqY=

Name: org/eclipse/e4/ui/bindings/internal/BindingServiceCreationFuncti
 on.class
SHA1-Digest: cDxmzFPiFf89jmqMjVO8YQj5dqw=

Name: org/eclipse/e4/ui/bindings/internal/BindingServiceImpl.class
SHA1-Digest: 4PrCDGD69tdk3lmHHttJF9e9mFU=

Name: org/eclipse/e4/ui/bindings/internal/KeyAssistDialog.class
SHA1-Digest: OILBKlF0trlBk6OwFKWpn+KXhIw=

Name: org/eclipse/e4/ui/bindings/internal/ContextSet.class
SHA1-Digest: GURg1GyjKFdIlO8P0hyOlOApYs4=

