Manifest-Version: 1.0
Bundle-Localization: plugin
Service-Component: OSGI-INF/testableobject.xml, OSGI-INF/statusreporte
 r.xml,OSGI-INF/menuservice.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.e4.ui.workbench.rap;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.ui.git;path="bundles/org.eclipse.e4.ui.workbench.
 swt";tag=v20120525-2014
Bundle-Activator: org.eclipse.e4.ui.internal.workbench.swt.WorkbenchSW
 TActivator
Require-Bundle: org.eclipse.equinox.registry;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.equinox.app;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.1.0",
 org.eclipse.rap.jface;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.rap.jface.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.osgi.services;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.e4.ui.bindings;bundle-version="0.9.0",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.core.jobs;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.core.expressions;bundle-version="[3.4.200,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.e4.core.commands;bundle-version="0.9.0",
 org.eclipse.e4.ui.di;bundle-version="0.9.0",
 org.eclipse.equinox.ds,
 org.eclipse.equinox.event
Export-Package: org.eclipse.e4.ui.internal.workbench.swt;x-friends:="org.eclipse.e4.ui.workbench.addons.rap,org.eclipse.ui.workbench,org.eclipse.e4.ui.workbench.renderers.rap",
 org.eclipse.e4.ui.internal.workbench.swt.handlers;x-internal:=true,
 org.eclipse.e4.ui.workbench.rap,
 org.eclipse.e4.ui.workbench.swt.factories;x-friends:="org.eclipse.e4.ui.workbench.renderers.rap",
 org.eclipse.e4.ui.workbench.swt.internal.copy;x-friends:="org.eclipse.e4.ui.workbench.renderers.rap",
 org.eclipse.e4.ui.workbench.swt.modeling;x-friends:="org.eclipse.ui.workbench,org.eclipse.e4.ui.workbench.renderers.rap",
 org.eclipse.e4.ui.workbench.swt.util;x-friends:="org.eclipse.ui.workbench,org.eclipse.e4.ui.workbench.renderers.rap"
Bundle-Version: 0.10.1.v20120525-2014
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: com.ibm.icu.text;version="4.2.1",
 javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0",
 org.eclipse.osgi.service.datalocation;version="1.2.0",
 org.eclipse.osgi.service.debug;version="1.1.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/e4/ui/internal/workbench/swt/E4Application$1.class
SHA1-Digest: FUCbIkQ3SE2cYT3g9lR1PvK6LLA=

Name: org/eclipse/e4/ui/internal/workbench/swt/StatusReporterCreationF
 unction.class
SHA1-Digest: VJOs7/Fv39m5AlMk/QnqrH4ssDg=

Name: org/eclipse/e4/ui/internal/workbench/swt/E4Application$5.class
SHA1-Digest: 0ZKLCpKQ4gNZ1qo7EbuUbkjp2dE=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/BasicUIJob.class
SHA1-Digest: 7twfW4KDDWR1ixqY58OKxUe6CHI=

Name: org/eclipse/e4/ui/internal/workbench/swt/SelectionAdapterFactory
 $2.class
SHA1-Digest: UOwyObiRafiKlXgxrGd4sFAnbqk=

Name: org/eclipse/e4/ui/internal/workbench/swt/AnimationEngine$4.class
SHA1-Digest: hbRMxj2J2rU/D0Ota/m3cAPqEAE=

Name: org/eclipse/e4/ui/internal/workbench/swt/SelectionAdapterFactory
 $6.class
SHA1-Digest: VpBK8wAvDSZD4ferQAN7AIMCDKg=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$2.cla
 ss
SHA1-Digest: fo9Z+i9pZAiuARfQS0Cau3c4g8w=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$13.cl
 ass
SHA1-Digest: 721iX7OC4t+EiQi0WcfErTX0Rzo=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$6.cla
 ss
SHA1-Digest: 3tk2qGyL7bvQUasEV7Q6wuIU9KY=

Name: org/eclipse/e4/ui/internal/workbench/swt/handlers/ShowViewHandle
 r.class
SHA1-Digest: 7f0qLPf9s24oqep8cNxpa/8L2ww=

Name: org/eclipse/e4/ui/workbench/swt/modeling/ModeledLabelProvider.cl
 ass
SHA1-Digest: 7qR1QC32ltrFXwXmnqgrF+bWYng=

Name: org/eclipse/e4/ui/internal/workbench/swt/ShellActivationListener
 $3.class
SHA1-Digest: s+cW+kUgD42aeHLDUsQlVHEIUY0=

Name: org/eclipse/e4/ui/workbench/swt/util/BindingProcessingAddon.clas
 s
SHA1-Digest: zgs/ShSotZHA3XF7zZOGpqCApQA=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$4.c
 lass
SHA1-Digest: HxB2V0nlgtXUjPQ5J7RkYRdDrIs=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$8.c
 lass
SHA1-Digest: VM8z5kFK6tWm7SgxH1qUk5B1Ahg=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$Notif
 yingTreeViewer.class
SHA1-Digest: Vjm7S+Y86wt2/xq/bj6roUDACYk=

Name: org/eclipse/e4/ui/workbench/swt/util/BindingProcessingAddon$2.cl
 ass
SHA1-Digest: 4RHqmRfnka0GphLxFU5Rgba1L0M=

Name: org/eclipse/e4/ui/internal/workbench/swt/AnimationFeedbackBase.c
 lass
SHA1-Digest: HN3qaRa9YV0r7TKuoaJiya8+rAc=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/ShowViewDialog$2$1
 .class
SHA1-Digest: RandzdY2TtD7+FIOiQ1DW5wBkFw=

Name: org/eclipse/e4/ui/internal/workbench/swt/AnimationEngine.class
SHA1-Digest: T485bqKw27KHxzaye9PZUpqWsuA=

Name: org/eclipse/e4/ui/internal/workbench/swt/AnimationFeedbackBase$1
 .class
SHA1-Digest: Q6oYFjGKGT/rLoSeENmqJEN6BLY=

Name: icons/full/obj16/fldr_obj.gif
SHA1-Digest: 5TF7ftfUsp4Z3KdTaSlgyQoFpuk=

Name: org/eclipse/e4/ui/internal/workbench/swt/E4Application$2.class
SHA1-Digest: XYmc41G9cE8vrZXuHcd1vUZ+4fo=

Name: org/eclipse/e4/ui/workbench/swt/modeling/MenuService.class
SHA1-Digest: EHAHg8SeHTd7cvwzN4VcL6mreRI=

Name: org/eclipse/e4/ui/internal/workbench/swt/E4Application$6.class
SHA1-Digest: 8Ow72Cmxtxkr+vLVH0HmCZT7Lj4=

Name: org/eclipse/e4/ui/internal/workbench/swt/AnimationEngine$1.class
SHA1-Digest: Qmy1tO1xVU6xnf1XuMR46Pw4dV0=

Name: org/eclipse/e4/ui/internal/workbench/swt/SelectionAdapterFactory
 $3.class
SHA1-Digest: 5Drn2iGWjXn4MiMFj3Zb80atpIE=

Name: org/eclipse/e4/ui/internal/workbench/swt/Policy.class
SHA1-Digest: vyaZ6/Bz56EfaVJbq8Uvh2aCUps=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$10.cl
 ass
SHA1-Digest: bnBVtmnAAdSblp8a5svKc9TJePM=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$3.cla
 ss
SHA1-Digest: 4S+TcEfN5JIMIL7id/+jvlSsWLA=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$14.cl
 ass
SHA1-Digest: WKBp1Fl37h/DtZdKPP7UZl85xcQ=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$7.cla
 ss
SHA1-Digest: KI9s3uaVmOoArgMtVHwu/wTvjyY=

Name: org/eclipse/e4/ui/internal/workbench/swt/E4Testable.class
SHA1-Digest: ZsADmCnbsYSwGl/a2us4u32v+FA=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/ShowViewDialog.cla
 ss
SHA1-Digest: J1Wkh/4jsVBindhJCYzfWOKD+eE=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/StringMatcher$Posi
 tion.class
SHA1-Digest: gdbPC62HQTQtcthmK+XNWTlvJGY=

Name: org/eclipse/e4/ui/internal/workbench/swt/GenTopic.class
SHA1-Digest: l8GuGjmLTgTe9QxSOVrjMz1W4PU=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$1.c
 lass
SHA1-Digest: UTh3gQ/NGNE7AjrMqu3sAsjx8nI=

Name: org/eclipse/e4/ui/internal/workbench/swt/ShellActivationListener
 $4.class
SHA1-Digest: X32XiDi88nPC+JMrD/pp/dGbBIc=

Name: org/eclipse/e4/ui/internal/workbench/swt/IEventLoopAdvisor.class
SHA1-Digest: 1llJnEs5lHXs1gQgi9UKNeQsqFc=

Name: org/eclipse/e4/ui/internal/workbench/swt/handlers/ThemeUtil.clas
 s
SHA1-Digest: PBIWffV0zRAa1v/OVigaA+BlIaI=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$5.c
 lass
SHA1-Digest: A+5vemvnuMt3rZK34pjy4CfGS1A=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/ShowViewDialog$1.c
 lass
SHA1-Digest: J8KSvviEss3X8ZEXjszySJlVgjw=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$9.c
 lass
SHA1-Digest: f8iO4KxRMUv0JTHdfiZZNmEfI4I=

Name: about.html
SHA1-Digest: +KDQabAA/C3O/NP2n7v/WkoTZVo=

Name: icons/full/dtool16/clear_co.gif
SHA1-Digest: WxhnTMWKIL+67CkVDVgJs8l2hwY=

Name: OSGI-INF/statusreporter.xml
SHA1-Digest: rzStelYEvUKRNLWujJKD4ENOLMA=

Name: org/eclipse/e4/ui/workbench/swt/modeling/EMenuService.class
SHA1-Digest: 482bgXjPg8g03TCt0FuRQCrP318=

Name: org/eclipse/e4/ui/internal/workbench/swt/AbstractPartRenderer.cl
 ass
SHA1-Digest: qOD0xMPgQnx3uWOkxkjMDbSpk44=

Name: org/eclipse/e4/ui/internal/workbench/swt/AnimationFeedbackBase$2
 .class
SHA1-Digest: 217q595G6jUQj1cAp5F7F/9/aUM=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree.class
SHA1-Digest: kANOpMDcBt+uyxPe4XGt5aC79j8=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$10.
 class
SHA1-Digest: tgwxVPp26JshRaDH56g6wkaZTy0=

Name: org/eclipse/e4/ui/internal/workbench/swt/E4Application$3.class
SHA1-Digest: yaQ14y7o6H/IAScAWKKjj4gtyxw=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/ViewPatternFilter.
 class
SHA1-Digest: uRxNPQ76w8IBY3jXNb6y3dL0Z2w=

Name: org/eclipse/e4/ui/internal/workbench/swt/AnimationEngine$2.class
SHA1-Digest: R2Ot9pY/7v4y6SNs49FWnf4j62E=

Name: org/eclipse/e4/ui/internal/workbench/swt/SelectionAdapterFactory
 $4.class
SHA1-Digest: G4D4pYW0XqowypbcwmaKkc7jGxQ=

Name: org/eclipse/e4/ui/internal/workbench/swt/ShellActivationListener
 .class
SHA1-Digest: gE0RJmBIIHpCjWD1YJVpmnYe2+0=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine.cla
 ss
SHA1-Digest: v+tpsPNLUfyvJcP6cAyc765WLkc=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$11.cl
 ass
SHA1-Digest: 3zK58ryT5a00EPDIpn1QXOwmWAA=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$4.cla
 ss
SHA1-Digest: gO5G9yhWdoTXVv88T46fWzD05uw=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$15.cl
 ass
SHA1-Digest: axemxhfvrXm90mJDqF1q+37ilKc=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$8.cla
 ss
SHA1-Digest: /UHSzdKcWySsbmgECcRPyj449E4=

Name: org/eclipse/e4/ui/internal/workbench/swt/ShellActivationListener
 $1.class
SHA1-Digest: HDboIbUKjZgpb8sGXe9HTxVAjck=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$2.c
 lass
SHA1-Digest: r5V4nrD1GxwWnlslGUl3hdXKQiM=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$6.c
 lass
SHA1-Digest: K4HBhAwDgDsZibCbFZHxfLXdTBQ=

Name: org/eclipse/e4/ui/workbench/swt/modeling/ModeledContentProvider.
 class
SHA1-Digest: pLuLXB+R1jykApM1hgJ6TtHZRRk=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/ViewLabelProvider.
 class
SHA1-Digest: z1YgbEUYZ5l7RTXyeEQIm/3Bs60=

Name: org/eclipse/e4/ui/internal/workbench/swt/E4Testable$1.class
SHA1-Digest: GBtgFO/97vochaf2oOdIlAxpxvY=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/ShowViewDialog$2.c
 lass
SHA1-Digest: 6i0/qanT7vSr9Bo3csWl7S5U1e8=

Name: org/eclipse/e4/ui/internal/workbench/swt/FaderAnimationFeedback.
 class
SHA1-Digest: afxJvhiomfKkC0xiEiiFE8l5ZLI=

Name: .options
SHA1-Digest: O5gA8OT58PqZ7VkGT5nHRvwPODE=

Name: org/eclipse/e4/ui/internal/workbench/swt/E4Application.class
SHA1-Digest: KgYM1b6Rii3V6FILSsTyES+pe/U=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$11.
 class
SHA1-Digest: wCpt+Im2wFNCK5o6/Rknv1WRW0k=

Name: org/eclipse/e4/ui/internal/workbench/swt/E4Application$4.class
SHA1-Digest: 4yFCVaiuIE41hsfhFSrfucPVAuo=

Name: OSGI-INF/testableobject.xml
SHA1-Digest: /dgB42ixkykKCv8OGtJDW2CrgYg=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/ViewComparator.cla
 ss
SHA1-Digest: P5cMZ4DjWq4s8+QWI040YRqHIXQ=

Name: OSGI-INF/menuservice.xml
SHA1-Digest: ZA11D/+L3SwR1a43uDrU+29jgZU=

Name: org/eclipse/e4/ui/internal/workbench/swt/SelectionAdapterFactory
 $1.class
SHA1-Digest: FInFZ1Fvm1lsFhDrnYOWVlDtrgA=

Name: icons/full/etool16/clear_co.gif
SHA1-Digest: Hkk3F+A+vwPO8xTmg0Cl3/Ox2JU=

Name: org/eclipse/e4/ui/internal/workbench/swt/AnimationEngine$3.class
SHA1-Digest: Y0vq05V0cGVl7UhZhm+N+tNWGsw=

Name: org/eclipse/e4/ui/workbench/swt/factories/IRendererFactory.class
SHA1-Digest: 65v8gmdURjWcRVAkwLfHwOtfP7w=

Name: plugin.properties
SHA1-Digest: OjZJlz3z5cg5irv64TbN2PCGO3I=

Name: org/eclipse/e4/ui/workbench/swt/util/ISWTResourceUtilities.class
SHA1-Digest: 5cpnzW8J2bi2z6Th5Z6o5QJew4Y=

Name: org/eclipse/e4/ui/internal/workbench/swt/SelectionAdapterFactory
 $5.class
SHA1-Digest: 7VLgwxE7kvhUY90pTTDJcCTLujA=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$1.cla
 ss
SHA1-Digest: 4R3kTutI0AijLFEYYVU+RrlHwSw=

Name: org/eclipse/e4/ui/internal/workbench/swt/ResourceUtility.class
SHA1-Digest: g1qzftcwhtiDzr4MbgxBwtoB8mM=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$12.cl
 ass
SHA1-Digest: RZEcbzWE5O0Fhvyhoe4ecqGsrh4=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$5.cla
 ss
SHA1-Digest: qHqa/7PRP19kBe9Et89f3yD+yAE=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/BasicUIJob$1.class
SHA1-Digest: aeetr0Y1Mw7g2T1DyQzXoVZBKf0=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$16.cl
 ass
SHA1-Digest: 4nqSZnel1uE5kx9as/ppAy6D2lk=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$9.cla
 ss
SHA1-Digest: 8QyvWiJwl7g+qpYyNZxnLJdKUGE=

Name: org/eclipse/e4/ui/internal/workbench/swt/WorkbenchSWTActivator.c
 lass
SHA1-Digest: 5NrVSfmPbkOiU5Zn0lpGQpPCLrU=

Name: plugin.xml
SHA1-Digest: y1pSsKrFR1DPkKF8cxnn0sKJ6bU=

Name: org/eclipse/e4/ui/internal/workbench/swt/ShellActivationListener
 $2.class
SHA1-Digest: 88AYjPmf2k9nZhr4YT3W9Y1pNaQ=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$3.c
 lass
SHA1-Digest: Bcw2HgK1eeSGGq6jDF7QKMrcU0s=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$11$1.
 class
SHA1-Digest: uhHoo8vdl2Zm0gh5YAfqrJrT3Ss=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$4$1.c
 lass
SHA1-Digest: blN+1FsOs27WZVZwuzbSJ5h/iXg=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$7.c
 lass
SHA1-Digest: BSr+rCpjmM7YhGPS+Hu9DsVVtXQ=

Name: org/eclipse/e4/ui/internal/workbench/swt/E4Testable$2.class
SHA1-Digest: NlaR5clH2omSLaVDDdkBvnGMhS4=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/StringMatcher.clas
 s
SHA1-Digest: IQGVqKg+LT/JfvHU6WD7ZQ2E1yE=

Name: org/eclipse/e4/ui/internal/workbench/swt/WorkbenchStatusReporter
 .class
SHA1-Digest: dWVTXdtrDmnszg3sG07DX+dBTYk=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/ViewContentProvide
 r.class
SHA1-Digest: 97iy7fI4SOAbEqFG+HlijgWJ5/g=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/WorkbenchSWTMessag
 es.class
SHA1-Digest: TWzel+HmYLVXmWnlqJBx0tFRIAQ=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/PatternFilter.clas
 s
SHA1-Digest: zKPCtuTDFhyYpk0IIGkhy+mDWGI=

Name: org/eclipse/e4/ui/workbench/swt/util/BindingProcessingAddon$1.cl
 ass
SHA1-Digest: aaB90tCaiynT++Fqro06mVbv7b4=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/messages.propertie
 s
SHA1-Digest: 3VejxGY76TLnoSrCK6PT35HHGxI=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$9$1
 .class
SHA1-Digest: yV+icDsVIhMOyvQmYf1thhTxb/0=

Name: org/eclipse/e4/ui/internal/workbench/swt/WorkbenchStatusReporter
 $1.class
SHA1-Digest: 93PmiHBfwSwo2TOlXFVALS52v6Q=

Name: org/eclipse/e4/ui/workbench/swt/modeling/MenuServiceCreationFunc
 tion.class
SHA1-Digest: uQf/CHtQxdAiJeLG9v1otydbyBo=

Name: org/eclipse/e4/ui/internal/workbench/swt/SelectionAdapterFactory
 .class
SHA1-Digest: kSadrdmIIcSVp2fGWZChYthzIQI=

Name: org/eclipse/e4/ui/internal/workbench/swt/CSSRenderingUtils.class
SHA1-Digest: Pnen+EGZNBfKWoCd+eDsAR4Dkaw=

