Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example App
Bundle-SymbolicName: example.e4.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.rap;bundle-version="0.10.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.1",
 org.eclipse.rap.rwt;bundle-version="(2.0.0,3.0.0)",
 org.eclipse.rap.jface;bundle-version="(2.0.0,3.0.0)",
 org.eclipse.rap.jface.databinding;bundle-version="(2.0.0,3.0.0)",
 com.example.e4.rcp.todo.model;bundle-version="1.0.0",
 com.example.e4.rcp.todo.service;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: example.e4.app.Activator
